data-factory-resources/pipeline/ImportSugarCubeSales.json (before)
{
	"name": "ImportSugarCubeSales",
	"properties": {
		"activities": [
			{
				"name": "Import sales data",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE dbo.sales_Load",
						"writeBehavior": "insert",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['Month']"
								},
								"sink": {
									"name": "SalesMonth",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['Company']"
								},
								"sink": {
									"name": "Retailer",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['Sales'][0]['Product']"
								},
								"sink": {
									"name": "Product",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['Sales'][0]['ManufacturerProductCode']"
								},
								"sink": {
									"name": "ManufacturerProductCode",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "$['Sales'][0]['Units']"
								},
								"sink": {
									"name": "UnitsSold",
									"type": "Int32"
								}
							},
							{
								"source": {
									"path": "$['Sales'][0]['Value']"
								},
								"sink": {
									"name": "SalesValueUSD",
									"type": "Decimal"
								}
							}
						]
					}
				},
				"inputs": [
					{
						"referenceName": "ABS_JSON_SugarCube",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ASQL_dboSalesLoad",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "Chapter3"
		},
		"annotations": []
	}
}

data-factory-resources/pipeline/ImportSugarCubeSales.json (after)
{
	"name": "ImportSugarCubeSales",
	"properties": {
		"activities": [
			{
				"name": "Import sales data",
				"type": "Copy",
				"dependsOn": [],
				"policy": {
					"timeout": "7.00:00:00",
					"retry": 0,
					"retryIntervalInSeconds": 30,
					"secureOutput": false,
					"secureInput": false
				},
				"userProperties": [],
				"typeProperties": {
					"source": {
						"type": "JsonSource",
						"storeSettings": {
							"type": "AzureBlobStorageReadSettings",
							"recursive": true,
							"wildcardFileName": "*.json",
							"enablePartitionDiscovery": false
						},
						"formatSettings": {
							"type": "JsonReadSettings"
						}
					},
					"sink": {
						"type": "AzureSqlSink",
						"preCopyScript": "TRUNCATE TABLE dbo.sales_Load",
						"writeBehavior": "insert",
						"disableMetricsCollection": false
					},
					"enableStaging": false,
					"translator": {
						"type": "TabularTranslator",
						"mappings": [
							{
								"source": {
									"path": "$['Month']"
								},
								"sink": {
									"name": "SalesMonth",
									"type": "DateTime"
								}
							},
							{
								"source": {
									"path": "$['Company']"
								},
								"sink": {
									"name": "Retailer",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['Product']"
								},
								"sink": {
									"name": "Product",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['ManufacturerProductCode']"
								},
								"sink": {
									"name": "ManufacturerProductCode",
									"type": "String"
								}
							},
							{
								"source": {
									"path": "['Units']"
								},
								"sink": {
									"name": "UnitsSold",
									"type": "Int32"
								}
							},
							{
								"source": {
									"path": "['Value']"
								},
								"sink": {
									"name": "SalesValueUSD",
									"type": "Decimal"
								}
							}
						],
						"collectionReference": "$['Sales']"
					}
				},
				"inputs": [
					{
						"referenceName": "ABS_JSON_SugarCube",
						"type": "DatasetReference"
					}
				],
				"outputs": [
					{
						"referenceName": "ASQL_dboSalesLoad",
						"type": "DatasetReference"
					}
				]
			}
		],
		"folder": {
			"name": "Chapter3"
		},
		"annotations": []
	}
}

data-factory-resources/pipeline/ImportSugarCubeSales.json (diff)
@@ -57,7 +57,7 @@
 							},
 							{
 								"source": {
-									"path": "$['Sales'][0]['Product']"
+									"path": "['Product']"
 								},
 								"sink": {
 									"name": "Product",
@@ -66,7 +66,7 @@
 							},
 							{
 								"source": {
-									"path": "$['Sales'][0]['ManufacturerProductCode']"
+									"path": "['ManufacturerProductCode']"
 								},
 								"sink": {
 									"name": "ManufacturerProductCode",
@@ -75,7 +75,7 @@
 							},
 							{
 								"source": {
-									"path": "$['Sales'][0]['Units']"
+									"path": "['Units']"
 								},
 								"sink": {
 									"name": "UnitsSold",
@@ -84,14 +84,15 @@
 							},
 							{
 								"source": {
-									"path": "$['Sales'][0]['Value']"
+									"path": "['Value']"
 								},
 								"sink": {
 									"name": "SalesValueUSD",
 									"type": "Decimal"
 								}
 							}
-						]
+						],
+						"collectionReference": "$['Sales']"
 					}
 				},
 				"inputs": [
